{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "es2016",
      "esnext.asynciterable"
    ],
  },
  "include": [
    "src/**/*"
  ]
}